<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #7c98a8;
        color: #fff;
    }
     .header{
        display: flex;
        justify-content: space-between;
        padding: 15px 40px;
        background: #1e293b;
     }

     .logo{
        font-weight: bold;
        font-size: 25px;
     }

     .nav a{
        margin-left:20px ;
        color: aqua;
        text-decoration: none;
     }

     .nav a.ctive, .nav a:hover{
        color: #fff;
     }

     .search{
        margin-left: 22px;
     }

      .search input{
        padding: 6px 12px;
        border: none;
        border-radius: 10px;
        font-size: 13px ;
        outline: none;
      }


    .Featured{
       padding: 40px;
    }  

    .Featured h2{
        margin-bottom: 22px;
    }
     
    .card{
        background: #c09214;
        padding: 40px;
        text-align: center;
        border-radius: 6px;
    }
    
    .song-list{
        padding: 10px 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        display: block;
        justify-content: space-between;
        align-items:center ;
        background: #9d1616;
        
    }

    .song-list span{
        font-size: 15px;
    }

    .song-list audio{
        height: 80px;
    }
 </style>
<body>
    <header class="header">
        <div class="logo">MusicStream</div>
        <nav class="nav">
            <a href="#" class="active">Home</a>
            <a href="#">Profile</a>
            <a href="#">Playlists</a>
        </nav>

        <div class="search">
            <input type="text" placeholder="Search Songs">
        </div>
    </header>



    <section class="Featured">
        <h2>Featured Playlists</h2>
        <div class="card">Top Hits Songs
            <ul class="song-list">
                <li>
                    <span>
                        <audio controls>
                            <source src="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I" type="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I">
                        </audio> 
                        </span>
                    </li>
                     <li>
                        <span>
                       <audio controls>
                                <source src="" type="">
                            </audio>
                            </span>
                </li>
            </ul>
        </div>
         <div class="card">Romantic Songs
                        <ul class="song-list">
                <li>
                    <span>
                        <audio controls>
                            <source src="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I" type="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I">
                        </audio> 
                        </span>
                    </li>
                     <li>
                        <span>
                       <audio controls>
                                <source src="" type="">
                            </audio>
                            </span>
                </li>
            </ul>
         </div>
          <div class="card">Sad Songs
                        <ul class="song-list">
                <li>
                    <span>
                        <audio controls>
                            <source src="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I" type="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I">
                        </audio> 
                        </span>
                    </li>
                     <li>
                        <span>
                       <audio controls>
                                <source src="" type="">
                            </audio>
                            </span>
                </li>
            </ul>
          </div>
           <div class="card">Slowed reverse Songs
                        <ul class="song-list">
                <li>
                    <span>
                        <audio controls>
                            <source src="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I" type="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I">
                        </audio> 
                        </span>
                    </li>
                     <li>
                        <span>
                       <audio controls>
                                <source src="" type="">
                            </audio>
                            </span>
                </li>
            </ul>
           </div>
            <div class="card">Punjabi Songs
                            <ul class="song-list">
                <li>
                    <span>
                        <audio controls>
                            <source src="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I" type="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I">
                        </audio> 
                        </span>
                    </li>
                     <li>
                        <span>
                       <audio controls>
                                <source src="" type="">
                            </audio>
                            </span>
                </li>
            </ul>
            </div>
             <div class="card">English Songs
                            <ul class="song-list">
                <li>
                    <span>
                        <audio controls>
                            <source src="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I" type="https://youtu.be/vB0V3iCSzQw?si=BHFP3CtRRXOhkd_I">
                        </audio> 
                        </span>
                    </li>
                     <li>
                        <span>
                       <audio controls>
                                <source src="" type="">
                            </audio>
                            </span>
                </li>
            </ul>
             </div>
    </section>

  

</body>
</html>
